{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "resilient-http-client-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "PolicySettings": {
    "RetryCount": 3,
    "RetrySleepDurationSeconds": 2,
    "CircuitBreakerFailureCount": 5,
    "CircuitBreakerDurationOfBreakSeconds": 30,
    "TimeoutSeconds": 10
  },
  "ProviderMockUrl": "http://provider-mock:8080",
  "AllowedHosts": "*"
}